In [242]:
import pandas as pd
import sqlalchemy as sa
import numpy as np

conn = sa.create_engine("postgresql://sglyon:borDnKZc2o6hAwNZ3La9ZKJx@company1.valorumdata.com:5432/iso")

# prep data

Want: Given data observable on biddate - undia, predict damce and rtmce in spp for all 24 hours on biddate + undia

Features:

- miso regional load regions 1, 2, 3 (3)
- spp rfrz_actual regions 1, 2, 3, 4, 5 (5)
- Lagged genmix load, coal, natural gas, wind, nuclear (5)
-  damce, rtmce for all 24 hours in biddate - undia (48)
- NAM temp, wind_east, wind_north for 5 SPP locations (5 * 17 hours)
- Avg natural gas price on biddate - undia (1)

Targets:

- damce at all 24 hours biddate + undia
- rtmce at all 24 hours biddate + unida

In [188]:
q_miso = """
SELECT tt.pricedate_spp as date, tt.hour_spp as hour, 'neighbor_region_' || region_id || '_load' as variable, value
from miso.load_actual l
left join public.timetable tt on tt.utc = l.dt
where tt.pricedate_spp >= '2018-01-01' and region_id < 4 and tt.pricedate_spp <= '2019-08-01'
order by 1, 2 
"""
df_miso = (
    pd.read_sql(q_miso, conn, parse_dates=["date"])
)

df_miso.head()

        date  hour                variable     value
0 2018-01-01     1  neighbor_region_3_load  25957.52
1 2018-01-01     1  neighbor_region_1_load  18294.10
2 2018-01-01     1  neighbor_region_2_load  42119.10
3 2018-01-01     2  neighbor_region_2_load  41849.51
4 2018-01-01     2  neighbor_region_3_load  26144.27

In [191]:
q_rfrz = """
SELECT pricedate as date, hour, 'zone_' || zone_id || '_wind_production' as variable, value
from spp.rfrz_{}
where pricedate >= '2018-01-01' and resource_id = 1 and pricedate <= '2019-08-01'
order by dt, zone_id
""".format("actual")

df_rfrz = (
    pd.read_sql(q_rfrz, conn, parse_dates=["date"])
#     .pivot_table(index=["date", "hour"], columns="zone", values="value")
)
df_rfrz.head()

        date  hour                variable     value
0 2018-01-01     1  zone_1_wind_production   281.333
1 2018-01-01     1  zone_2_wind_production   370.242
2 2018-01-01     1  zone_3_wind_production    30.267
3 2018-01-01     1  zone_4_wind_production  2123.067
4 2018-01-01     1  zone_5_wind_production   607.925

In [205]:
q_genmix = """
SELECT pricedate as date, hour, load, coal, natural_gas, wind, nuclear 
from spp.genmix_hourly gm
left join public.timetable tt on tt.pricedate_spp = gm.pricedate and tt.hour_spp = gm.hour
where pricedate >= '2018-01-01' and pricedate <= '2019-08-01'
order by pricedate, hour
"""
df_genmix = (
    pd.read_sql(q_genmix, conn, parse_dates=["date"])
    .melt(["date", "hour"])
)
df_genmix.head()

        date  hour variable         value
0 2018-01-01     1     load  36094.722000
1 2018-01-01     2     load  36045.346000
2 2018-01-01     3     load  36047.534667
3 2018-01-01     4     load  36350.962167
4 2018-01-01     5     load  37008.104333

In [228]:
q_mce = """
SELECT pricedate as date, hour, damce as damce, rtmce as rtmce
from spp.mce
where pricedate >= '2018-01-01' and pricedate <= '2019-08-03'
order by pricedate, hour
"""
df_mce = (
    pd.read_sql(q_mce, conn, parse_dates=["date"])
    .melt(["date", "hour"])
)

df_mce.head()

        date  hour variable    value
0 2018-01-01     1    damce  38.2173
1 2018-01-01     2    damce  38.0748
2 2018-01-01     3    damce  38.8437
3 2018-01-01     4    damce  41.6665
4 2018-01-01     5    damce  42.9746

In [229]:
df_mce_targets = (
    df_mce
    .assign(date=lambda x: x.date - pd.Timedelta(days=2))
    .replace(dict(variable=dict(damce="target1", rtmce="target2")))
)
df_mce_targets.head()

        date  hour variable    value
0 2017-12-30     1  target1  38.2173
1 2017-12-30     2  target1  38.0748
2 2017-12-30     3  target1  38.8437
3 2017-12-30     4  target1  41.6665
4 2017-12-30     5  target1  42.9746

In [402]:
tt_query = """
SELECT utc as dt, pricedate_spp as pricedate, hour_spp as hour
from public.timetable 
where utc >= '2017-12-30' and utc < '2019-12-31'
"""
tt = pd.read_sql(tt_query, conn, parse_dates=["dt", "pricedate", "pricedate_vintage"])

In [403]:
pd.read_parquet("msda_nam_spp.parquet").node_id.unique()

array([202, 251, 335, 412, 525, 818, 875])

In [404]:
loc_names = {
    818: "MT",
    335: "KS",
    202: "KC", 
    412: "OK",
    351: "LA",
    875: "SD", 
    525: "ND",
}

In [405]:
locs = (
    pd.Series(loc_names, name="loc_name")
    .to_frame()
    .reset_index()
    .rename(columns=dict(index="node_id"))
)

In [406]:
nam_all = (
    pd.read_parquet("msda_nam_spp.parquet")
    .query("variable != 'relative_humidity'")
    .merge(tt, on="dt", how="left")
)

nam = (
    nam_all
    .pipe(lambda x: x.loc[(x.vintage.dt.normalize().dt.tz_convert(None) + pd.Timedelta(days=1)) == x.pricedate, :])
    .merge(locs, on="node_id")
    .assign(node_variable=lambda x: x.variable + "_" + x.loc_name)
    .assign(hour=lambda x: x.hour.astype(int))
    .rename(columns=dict(pricedate="date"))
    [["date", "hour", "node_variable", "value"]]
    .rename(columns=dict(node_variable="variable"))
)

In [408]:
df = (
    pd.concat([df_mce, df_genmix, df_miso, df_rfrz, df_mce_targets])
    .pivot_table(index=["date", "hour"], values="value", columns=["variable"], aggfunc="first")
    .dropna(subset=["damce"])
    .sort_index()
    .loc[:"2019-07-31", :]
)
df.head()

variable                 coal    damce          load  natural_gas  \
date       hour
2018-01-01 1     21181.208333  38.2173  36094.722000  6169.508333
           2     21196.300000  38.0748  36045.346000  6163.450000
           3     21257.625000  38.8437  36047.534667  6049.808333
           4     21143.833333  41.6665  36350.962167  6681.791667
           5     21061.400000  42.9746  37008.104333  7428.383333

variable         neighbor_region_1_load  neighbor_region_2_load  \
date       hour
2018-01-01 1                   18294.10                42119.10
           2                   18085.56                41849.51
           3                   18000.78                41929.49
           4                   18014.06                42307.90
           5                   18275.17                43089.32

variable         neighbor_region_3_load      nuclear     rtmce  target1  \
date       hour
2018-01-01 1                   25957.52  2034.558333  120.7296  26.2499
           2                   26144.27  2034.008333   29.2681  25.9304
           3                   26361.89  2034.416667   50.5867  26.6468
           4                   26689.45  2034.425000   29.1771  25.6137
           5                   27360.46  2034.125000  128.1511  29.8101

variable         target2         wind  zone_1_wind_production  \
date       hour
2018-01-01 1     33.1818  3199.791667                 281.333
           2     18.8723  3174.883333                 275.667
           3     28.8056  3149.233333                 275.942
           4     30.0683  2917.175000                 257.808
           5     32.5069  2664.925000                 203.783

variable         zone_2_wind_production  zone_3_wind_production  \
date       hour
2018-01-01 1                    370.242                  30.267
           2                    303.420                  13.083
           3                    247.975                   3.183
           4                    261.500                   1.850
           5                    228.567                   3.875

variable         zone_4_wind_production  zone_5_wind_production
date       hour
2018-01-01 1                   2123.067                 607.925
           2                   2073.511                 506.675
           3                   2280.695                 359.767
           4                   2336.192                 259.000
           5                   2222.349                 201.717

In [409]:
df[["target1", "target2"]] = df[["target1", "target2"]].ffill(limit=1)

In [410]:
import random
test_dates = []
month_start = pd.date_range("2018-01-01", "2019-07-01", freq="MS")
for m in month_start:
    day_shift = random.randint(1, 19)
    print("For month {} shift is {}".format(m, day_shift))
    test_dates.extend(pd.date_range(m + pd.Timedelta(days=day_shift), freq="D", periods=8))

test_dates = pd.to_datetime(test_dates).normalize()

For month 2018-01-01 00:00:00 shift is 14
For month 2018-02-01 00:00:00 shift is 19
For month 2018-03-01 00:00:00 shift is 12
For month 2018-04-01 00:00:00 shift is 7
For month 2018-05-01 00:00:00 shift is 15
For month 2018-06-01 00:00:00 shift is 14
For month 2018-07-01 00:00:00 shift is 1
For month 2018-08-01 00:00:00 shift is 8
For month 2018-09-01 00:00:00 shift is 17
For month 2018-10-01 00:00:00 shift is 12
For month 2018-11-01 00:00:00 shift is 11
For month 2018-12-01 00:00:00 shift is 5
For month 2019-01-01 00:00:00 shift is 13
For month 2019-02-01 00:00:00 shift is 19
For month 2019-03-01 00:00:00 shift is 19
For month 2019-04-01 00:00:00 shift is 11
For month 2019-05-01 00:00:00 shift is 4
For month 2019-06-01 00:00:00 shift is 10
For month 2019-07-01 00:00:00 shift is 2

In [411]:
y_cols = ["target1", "target2"]
X_cols = list(set(list(df)) - set(y_cols))
test_X = df.loc[test_dates, X_cols]
test_y = df.loc[test_dates, y_cols]

train_ix = df.index.difference(test_X.index)
train_X = df.loc[train_ix, X_cols]
train_y = df.loc[train_ix, y_cols]

In [414]:
(
    nam
    .pivot_table(index=["date", "hour"], columns="variable", values="value", aggfunc="mean")
    .sort_index()
    .to_csv("weather_data.csv")
)

In [415]:
train_X.to_csv("train_X.csv")
train_y.to_csv("train_y.csv")
test_X.to_csv("test_X.csv")
test_y.to_csv("test_y.csv")

In [416]:
test_X.shape

(3648, 15)